//**********************************************************************//
// System			:	ＤＣ．ＮＳ  									//
// Sub System		:													//
// Program name		:	売上全体設定テーブルアクセスクラス				//
//					:	DCKHN09212A.DLL									//
// Name Space		:	Broadleaf.Application.Controller				//
// Programmer		:	30167 上野　弘貴								//
// Date				:	2007.12.06										//
//----------------------------------------------------------------------//
// Update Note		:	2008/06/09 30415 柴田 倫幸                      //
//                      データ項目の追加、削除のため修正                //
//----------------------------------------------------------------------//
// Update Note		:	2009/10/19 朱俊成                               //
//                      PM.NS-3-A・保守依頼②表示区分プロセスを追加     //
//----------------------------------------------------------------------//
// Update Note		:	2010/01/29 李侠　                               //
//                      PM1003・四次改良 受注数入力を追加               //
//----------------------------------------------------------------------//																								
// Update Note		:	2010/04/30 姜凱　                               //					
//                      PM1007D・自由検索自由検索部品自動登録区分を追加 //								
//----------------------------------------------------------------------//
// Update Note		:	2010/05/04 王海立                               //
//                      PM1007・6次改良発行者チェック区分、             //
//                      入力倉庫チェック区分を追加                      //
//----------------------------------------------------------------------//
// Update Note		:	2010/08/04 楊明俊                               //
//                      PM1012 小数点表示区分を追加                     //
//----------------------------------------------------------------------//
// Update Note		:	2011/06/07 22008 長内数馬                       //
//                      販売区分表示区分を追加                          //
//----------------------------------------------------------------------//
// Update Note      :   2012/04/23 管理NO.611 福田康夫                  //
//                      貸出仕入区分を追加                              //
//----------------------------------------------------------------------//
// Update Note		:	2013/01/21 cheq                                 //
//                      2013/03/13配信分 Redmine#33797                  //
//                      自動入金備考区分を追加                          //
//----------------------------------------------------------------------//
// Update Note		:	11370030-00　2017/04/13 譚洪                    //
//                      仕入担当参照区分を追加                          //
//----------------------------------------------------------------------//
//                 Copyright(c)2008 Broadleaf Co.,Ltd.                  //
//**********************************************************************//
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using Broadleaf.Library;

// アセンブリに関する一般情報は以下の属性セットをとおして制御されます。 
// アセンブリに関連付けられている情報を変更するには、
// これらの属性値を変更してください。
[assembly: AssemblyTitle("DCKHN09212A")]
[assembly: AssemblyDescription( "" )]
[assembly: AssemblyConfiguration( "" )]
[assembly: AssemblyCompany( "Broadleaf Co.,Ltd." )]
[assembly: AssemblyProduct("Partsman")]
[assembly: AssemblyCopyright( "(c)2008 Broadleaf Co.,Ltd." )]
[assembly: AssemblyTrademark("Partsman")]
[assembly: AssemblyCulture( "" )]
[assembly: AssemblyDeployment( DeployPosition.Client )]

// ComVisible を false に設定すると、このアセンブリ内の型は COM コンポーネントには 
// 参照不可能になります。COM からこのアセンブリ内の型にアクセスする場合は、 
// その型の ComVisible 属性を true に設定してください。
[assembly: ComVisible( false )]

// 次の GUID は、このプロジェクトが COM に公開される場合の、typelib の ID です
[assembly: Guid( "e0614d6a-5958-4129-be5d-c868fdc92477" )]

// アセンブリのバージョン情報は、以下の 4 つの値で構成されています:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// すべての値を指定するか、下のように '*' を使ってリビジョンおよびビルド番号を 
// 既定値にすることができます:
[assembly: AssemblyVersion( "8.10.1.0" )]
[assembly: AssemblyFileVersion( "8.10.1.0" )]
