//****************************************************************************//
// システム         : PMTAB 自動回答処理(設定マスタ)アクセス                  //
// プログラム名称   : PMTAB 自動回答処理(設定マスタ)アクセス                  //
// プログラム概要   :                                                         //
//----------------------------------------------------------------------------//
//                (c)Copyright  2013 Broadleaf Co.,Ltd.                       //
//============================================================================//
// 履歴                                                                       //
//----------------------------------------------------------------------------//
// 管理番号  10902622-01 作成担当 : 鄭慕鈞                                    //
// 作 成 日  2013/05/29  修正内容 : 新規作成                                  //
//----------------------------------------------------------------------------//
// 修正内容　ソースチェック確認事項一覧にNo.8の対応                 　      　//
// 管理番号  10902622-01 作成担当 : 鄭慕鈞                                    //
// 作 成 日  2013/06/10  作成内容 : 新規作成                                  //
//----------------------------------------------------------------------------//
// 修正内容　ソースチェック確認事項一覧にNo.9の対応　　      　               //
// 管理番号  10902622-01 作成担当 : 鄭慕鈞                                    //
// 作 成 日  2013/06/10  作成内容 : 新規作成                                  //
//----------------------------------------------------------------------------//
// 修正内容　質問一覧_PM-TAB No.48                                  　      　//
// 管理番号  10902622-01 作成担当 : 鄭慕鈞                                    //
// 作 成 日  2013/06/11  作成内容 : 修正作成                                  //
//----------------------------------------------------------------------------//
// 修正内容　得意先マスタアップロード処理を追加する                 　      　//
// 管理番号  10902622-01 作成担当 : 鄭慕鈞                                    //
// 作 成 日  2013/06/14  作成内容 : 新規作成                                  //
//----------------------------------------------------------------------------//
// 修正内容　status値が常駐処理と合わせることの変更                 　      　//
// 管理番号  10902622-01 作成担当 : 鄭慕鈞                                    //
// 作 成 日  2013/06/19  作成内容 : 修正作成                                  //
//----------------------------------------------------------------------------//
// 修正内容　Redmine#38177 アップロード対象マスタのレイアウト変更   　      　//
// 管理番号  10902622-01 作成担当 : 鄭慕鈞                                    //
// 作 成 日  2013/07/11  作成内容 : 修正作成                                  //
//----------------------------------------------------------------------------//
// 修正内容　Redmine#38546 従業員以外のアップロードログイン拠点のチェック不要 //
// 管理番号  10902622-01 作成担当 : 鄭慕鈞                                    //
// 作 成 日  2013/07/17  作成内容 : 修正作成                                  //
//----------------------------------------------------------------------------//
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// アセンブリに関する一般情報は以下の属性セットをとおして制御されます。 
// アセンブリに関連付けられている情報を変更するには、
// これらの属性値を変更してください。
[assembly: AssemblyTitle("PMTAB00122A")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Broadleaf Co.,Ltd.")]
[assembly: AssemblyProduct("Partsman")]
[assembly: AssemblyCopyright("(c)2013 Broadleaf Co.,Ltd.")]
[assembly: AssemblyTrademark("Partsman")]
[assembly: AssemblyCulture("")]

// ComVisible を false に設定すると、このアセンブリ内の型は COM コンポーネントには 
// 参照不可能になります。COM からこのアセンブリ内の型にアクセスする場合は、 
// その型の ComVisible 属性を true に設定してください。
[assembly: ComVisible(false)]

// 次の GUID は、このプロジェクトが COM に公開される場合の、typelib の ID です
[assembly: Guid("ee0924fe-ae01-4901-b9fd-d60e5ccea273")]

// アセンブリのバージョン情報は、以下の 4 つの値で構成されています:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
[assembly: AssemblyVersion("8.10.1.0")]
[assembly: AssemblyFileVersion("8.10.1.0")]
