//****************************************************************************//
// システム         : セキュリティ管理
// プログラム名称   : 操作権限設定データ
// プログラム概要   : 操作権限設定（従業員マスタ）のデータセットを実装します。
//----------------------------------------------------------------------------//
//                (c)Copyright  2008 Broadleaf Co.,Ltd.
//============================================================================//
// 履歴
//----------------------------------------------------------------------------//
// 管理番号              作成担当 : 工藤 恵優
// 作 成 日  2008/07/31  修正内容 : 新規作成
//----------------------------------------------------------------------------//

using System;

namespace Broadleaf.Application.Controller.Agent
{
    /// <summary>
    /// 従業員マスタDBのデータセット
    /// </summary>
    partial class EmployeeMasterDataSet
    {
        /// <summary>
        /// 従業員マスタテーブルのカラムインデックス列挙体
        /// </summary>
        /// <remarks>
        /// ①カラム名を変更した場合、列挙値名も変更すること（カラム名と列挙値名を同じにする）。<br/>
        /// ②カラム順を変更した場合、列挙値の定義位置も変更すること（定義位置がインデックスを表す）。
        /// </remarks>
        public enum ClmIdx : int
        {
		    /// <summary>従業員コード</summary>
		    EmployeeCode,
		    /// <summary>名称</summary>
		    Name,
		    /// <summary>所属拠点コード</summary>
		    BelongSectionCode,
		    /// <summary>所属拠点名称</summary>
		    BelongSectionName,
		    /// <summary>権限レベル1(職種)</summary>
		    AuthorityLevel1,
		    /// <summary>権限レベル2(雇用形態)</summary>
		    AuthorityLevel2
        }
    }
}
