//************************************************************************************//
// System           :   PM.NS                                                         //
// Sub System       :                                                                 //
// Program name     :   出品・入荷予約フレームクラス                                  //
//                  :   PMMAX02000U.EXE                                               //
// Name Space       :   Broadleaf.Windows.Forms                                       //
// Programmer       :   陳艶丹                                                        //
// Date             :   2016/01/21                                                    //
// Update Note      :   宋剛 2016/02/15                                               //
//                  :   Redmine#48629の#59の　CSVファイルがオープンされている障害対応 //
//------------------------------------------------------------------------------------//
// Update Note      :   宋剛 2016/02/15                                               //
//                  :   Redmine#48629の#64の　売価率と単価の整数出力対応              //
//------------------------------------------------------------------------------------//
// Update Note      :   宋剛 2016/02/15                                               //
//                  :   Redmine#48629の障害一覧No.2の　販売単価と売価率の「未満」     //
//                      仕様変更対応                                                  //
//------------------------------------------------------------------------------------//
// Update Note      :   宋剛 2016/02/15                                               //
//                  :   Redmine#48629のNo.10　得意先マスタ.略称対応                   //
//------------------------------------------------------------------------------------//
// Update Note      :   宋剛 2016/02/15                                               //
//                  :   Redmine#48629の#70の　販売単価などのカンマは必要ないので      //
//                      削除する                                                      //
//------------------------------------------------------------------------------------//
// Update Note      :   宋剛 2016/02/16                                               //
//                  :   Redmine#48629の障害一覧No.13　出荷数の小数点以下が            //
//                      切り捨てされない仕様変更対応                                  //
//------------------------------------------------------------------------------------//
// Update Note      :   宋剛 2016/02/16                                               //
//                  :   Redmine#48629の障害一覧No.14　初期ウィンドウサイズだと実行状況//
//                      ログの下部が途切れる障害対応                                  //
//                      PMMAX02000UB.Designer.csクラスのみを修正する                  //
//------------------------------------------------------------------------------------//
// Update Note      :   宋剛 2016/02/16                                               //
//                  :   Redmine#48629の障害一覧No.15　実行状況ログの文字列が画面右端  //
//                      で折り返しされない障害対応                                    //
//                      PMMAX02000UB.Designer.csクラスのみを修正する                  //
//------------------------------------------------------------------------------------//
// Update Note      :   宋剛 2016/02/16                                               //
//                  :   Redmine#48629の障害一覧No.16　チェックリスト出力先に書き込み  //
//                      不可障害対応                                                  //
//------------------------------------------------------------------------------------//
// Update Note      :   宋剛 2016/02/17                                               //
//                  :   Redmine#48629の障害一覧No.17　終了ボタン制御の障害対応        //
//------------------------------------------------------------------------------------//
// Update Note      :   宋剛 2016/02/19                                               //
//                  :   Redmine#48629の障害一覧No.235　実行状況："成功"⇒"完了"にする //
//------------------------------------------------------------------------------------//
// Update Note      :   宋剛 2016/02/19                                               //
//                  :   Redmine#48629の障害一覧No.237　チェック処理に名称にカンマと   //
//                      ダブルクウォーテーションが含まれていないか判定処理追加        //
//------------------------------------------------------------------------------------//
// Update Note      :   宋剛 2016/02/19                                               //
//                  :   Redmine#48629の障害一覧No.238　ステータス5の戻りの場合に      //
//                      実行状況ログに記載が行われていない                            //
//------------------------------------------------------------------------------------//
// Update Note      :   宋剛 2016/02/19                                               //
//                  :   Redmine#48629の障害一覧No.241　エラー再取込実行時にエラーが   //
//                      表示される障害対応                                            //
//------------------------------------------------------------------------------------//
// Update Note      :   宋剛 2016/02/19                                               //
//                  :   Redmine#48629の障害一覧No.243　「部品MAXに登録する」を選択する//
//                      と、「予期せぬエラーが発生しました」が表示された障害対応      //
//------------------------------------------------------------------------------------//
// Update Note      :   宋剛 2016/02/19                                               //
//                  :   Redmine#48629の障害一覧No.244　認証失敗後に中止すると、実行   //
//                      状況が「中止」ではなく「エラー」になる障害対応                //
//------------------------------------------------------------------------------------//
// Update Note      :   宋剛 2016/02/22                                               //
//                  :   Redmine#48629の障害一覧No.242　認証失敗時は前回入力値が表示   //
//                      される障害対応                                                //
//------------------------------------------------------------------------------------//
// Update Note      :   宋剛 2016/02/22                                               //
//                  :   LDNS発生した障害　アップロードメッセージ不正の障害対応        //
//------------------------------------------------------------------------------------//
// Update Note      :   宋剛 2016/02/23                                               //
//                  :   LDNS発生した障害　取込むファイルのサイズは0の場合、           //
//                      実行状況のメッセージを出力しない                              //
//------------------------------------------------------------------------------------//
//                Copyright(c)2016 Broadleaf Co.,Ltd.                                 //
//************************************************************************************//
using System.Reflection;
using System.Runtime.CompilerServices;
using Broadleaf.Library;

//
// アセンブリに関する一般情報は以下の 
// 属性セットを通して制御されます。アセンブリに関連付けられている 
// 情報を変更するには、これらの属性値を変更してください。
//
[assembly: AssemblyTitle("出品・入荷予約")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Broadleaf Co.,Ltd.")]
[assembly: AssemblyProduct("Partsman")]
[assembly: AssemblyCopyright("(c)2016 Broadleaf Co.,Ltd.")]
[assembly: AssemblyTrademark("Partsman")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyDeployment(DeployPosition.Client)]		

//
// アセンブリのバージョン情報は、以下の 4 つの属性で構成されます :
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// 下にあるように、'*' を使って、すべての値を指定するか、
// ビルドおよびリビジョン番号を既定値にすることができます。

[assembly: AssemblyVersion("8.10.1.0")]
[assembly: AssemblyFileVersion("8.10.1.0")]

//
// アセンブリに署名するには、使用するキーを指定しなければなりません。 
// アセンブリ署名に関する詳細については、Microsoft .NET Framework ドキュメントを参照してください。
//
// 下記の属性を使って、署名に使うキーを制御します。 
//
// メモ : 
//   (*) キーが指定されないと、アセンブリは署名されません。
//   (*) KeyName は、コンピュータにインストールされている
//        暗号サービス プロバイダ (CSP) のキーを表します。KeyFile は、
//       キーを含むファイルです。
//   (*) KeyFile および KeyName の値が共に指定されている場合は、 
//       以下の処理が行われます :
//       (1) KeyName が CSP に見つかった場合、そのキーが使われます。
//       (2) KeyName が存在せず、KeyFile が存在する場合、 
//           KeyFile にあるキーが CSP にインストールされ、使われます。
//   (*) KeyFile を作成するには、sn.exe (厳密な名前) ユーティリティを使ってください。
//       KeyFile を指定するとき、KeyFile の場所は、
//       プロジェクト出力 ディレクトリへの相対パスでなければなりません。
//       パスは、%Project Directory%\obj\<configuration> です。たとえば、KeyFile がプロジェクト ディレクトリにある場合、
//       AssemblyKeyFile 属性を 
//       [assembly: AssemblyKeyFile("..\\..\\mykey.snk")] として指定します。
//   (*) 遅延署名は高度なオプションです。
//       詳細については Microsoft .NET Framework ドキュメントを参照してください。
//
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile("")]
[assembly: AssemblyKeyName("")]
