//*************************************************************************************//
// System			:	Partsman									                   //
// Sub System       :				     								               //
// Program name     :	キャンペーン対象商品設定マスタ	　　　　　　                   //
//					:	PMKHN09621U.DLL									               //
// Name Space		:	Broadleaf.Windows.Forms							               //
// Programmer		:	曹文傑										                   //
// Date				:	2011/04/26	                                                   //
//-------------------------------------------------------------------------------------//
// 管理番号  10700008-00 作成担当 : 譚洪                                               //
// 修 正 日  2011/07/06  修正内容 : Redmine#22776 追加行の対応                         //
//----------------------------------------------------------------------------         //
// 管理番号  10700008-00 作成担当 : 譚洪                                               //
// 修 正 日  2011/07/07  修正内容 : Redmine#22810 ①明細項目の幅・文字サイズは変更時に //
//                                  保存の対応                                         //
//                                  ②明細”メーカー名称”から”カナ名称”に変更の対応 //
//                                  ③左右端の項目で止まるように修正                   //
//----------------------------------------------------------------------------         //
// 管理番号  10700008-00 作成担当 : 譚洪                                               //
// 修 正 日  2011/07/11  修正内容 : Redmine#22776 行追加の得意先のチェックに関しての修正//
//----------------------------------------------------------------------------         //
// 管理番号  10700008-00 作成担当 : 曹文傑                                               //
// 修 正 日  2011/07/12  修正内容 : Redmine#22919 ①初回起動時の文字サイズと項目幅の変更//
//                                                ②明細のキャンペーンコードに初期表示するように変更//
//----------------------------------------------------------------------------         //
// 管理番号  10700008-00 作成担当 : 曹文傑
// 修 正 日  2011/07/14  修正内容 : Redmine#22962 拠点違いで登録可能にするように変更対応
//                                  Redmine#22957 対象得意先に設定している場合、全得意先が入力できる
//----------------------------------------------------------------------------
// 管理番号  10700008-00 作成担当 : 曹文傑
// 修 正 日  2011/07/14  修正内容 : Redmine#22984 最終行の情報がデータ登録されない
//----------------------------------------------------------------------------         //
// 管理番号  10700008-00 作成担当 : 曹文傑
// 修 正 日  2011/07/14  修正内容 : Redmine#22984 売価区分を異なる設定にすると、同一商品設定を重複チェック
//----------------------------------------------------------------------------         //
// 管理番号  10700008-00 作成担当 : 譚洪
// 修 正 日  2011/07/21  修正内容 : Redmine#23199 ①ヘッダでキャンペーンコードを入力後に、検索実行後、１件もデータがない場合に、明細内容指定不正の修正
//                                                ②最終明細行でのフォーカス遷移不正の修正
//----------------------------------------------------------------------------         //
// 管理番号  10700008-00 作成担当 : 譚洪
// 修 正 日  2011/07/22  修正内容 : Redmine#23119 提供優良品番の品名が空白のものがありますの対応
//----------------------------------------------------------------------------//
// 管理番号  10700008-00 作成担当 : 鄧潘ハン
// 修 正 日  2011/09/05  修正内容 : Redmine#23965 キャンペーン管理　売上伝票入力（Delphi）の変更時の調査の対応
//----------------------------------------------------------------------------//
//                (c)Copyright  2011 Broadleaf Co.,Ltd.                                //
//*************************************************************************************//

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using Broadleaf.Library;

// アセンブリに関する一般情報は以下の属性セットをとおして制御されます。 
// アセンブリに関連付けられている情報を変更するには、
// これらの属性値を変更してください。
[assembly: AssemblyTitle("PMKHN09621U")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Broadleaf Co.,Ltd.")]
[assembly: AssemblyProduct("Partsman")]
[assembly: AssemblyCopyright("(c)2011Broadleaf Co.,Ltd.")]
[assembly: AssemblyTrademark("Partsman")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyDeployment(DeployPosition.Client)]

// 次の GUID は、このプロジェクトが COM に公開される場合の、typelib の ID です
//[assembly: Guid("10909ba0-505f-4d9f-be69-2704eccfa181")]

// アセンブリのバージョン情報は、以下の 4 つの値で構成されています:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
[assembly: AssemblyVersion("8.10.1.0")]
[assembly: AssemblyFileVersion("8.10.1.0")]

//
// アセンブリに署名するには、使用するキーを指定しなければなりません。 
// アセンブリ署名に関する詳細については、Microsoft .NET Framework ドキュメントを参照してください。
//
// 下記の属性を使って、署名に使うキーを制御します。 
//
// メモ : 
//   (*) キーが指定されないと、アセンブリは署名されません。
//   (*) KeyName は、コンピュータにインストールされている
//        暗号サービス プロバイダ (CSP) のキーを表します。KeyFile は、
//       キーを含むファイルです。
//   (*) KeyFile および KeyName の値が共に指定されている場合は、 
//       以下の処理が行われます :
//       (1) KeyName が CSP に見つかった場合、そのキーが使われます。
//       (2) KeyName が存在せず、KeyFile が存在する場合、 
//           KeyFile にあるキーが CSP にインストールされ、使われます。
//   (*) KeyFile を作成するには、sn.exe (厳密な名前) ユーティリティを使ってください。
//       KeyFile を指定するとき、KeyFile の場所は、
//       プロジェクト出力 ディレクトリへの相対パスでなければなりません。
//       パスは、%Project Directory%\obj\<configuration> です。たとえば、KeyFile がプロジェクト ディレクトリにある場合、
//       AssemblyKeyFile 属性を 
//       [assembly: AssemblyKeyFile("..\\..\\mykey.snk")] として指定します。
//   (*) 遅延署名は高度なオプションです。
//       詳細については Microsoft .NET Framework ドキュメントを参照してください。
//
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile("")]
[assembly: AssemblyKeyName("")]
