using System.Reflection;
using System.Runtime.CompilerServices;
using Broadleaf.Library;
using Broadleaf.Application.Resources;

//**********************************************************************//
// System           :   ＰＭ．ＮＳ　                                    //
// Sub System       :                                                   //
// Program name     :   棚卸準備処理リモートオブジェクト	            //
//                  :   MAZAI05118R.DLL									//
// Name Space       :   Broadleaf.Application.Remoting					//
// Programmer       :   22008　長内　数馬	                            //
// Date             :   2008.04.23                                      //
//----------------------------------------------------------------------//
// Update Note		:	2009/11/30 張凱    保守依頼③対応に変更 		//
//----------------------------------------------------------------------//
// Update Note		:	2010/02/20 李占川  保守依頼PM1005対応に変更 	//
//----------------------------------------------------------------------//
// Update Note		:	2011/01/11 yangmj  棚卸障害対応             	//
//----------------------------------------------------------------------//
// Update Note		:	2011/01/28 yangmj  readmine#18750、18751の修正	//
//----------------------------------------------------------------------//
// Update Note		:	2011/01/30 yangmj  readmine#18780の修正     	//
//----------------------------------------------------------------------//
// Update Note		:	2011/02/10 朱 猛   readmine#18863の修正     	//
//----------------------------------------------------------------------//
// Update Note		:	2011/02/11 朱 猛   readmine#18876の修正     	//
//----------------------------------------------------------------------//
// Update Note		:	2012/03/23 wangf   readmine#29109の修正     	//
//----------------------------------------------------------------------//
// Update Note      :   2012/05/25 李小路  readmine#29996の修正         //
// 管理番号         :   10801804-00 2012/06/27配信分                    //
//----------------------------------------------------------------------//
// Update Note      :   10901225-00 2013/5/15配信分の緊急対応           //
// 管理番号         :   2013/03/06 zhoug　                              //
//                  :   Redmine#34756対応：棚卸準備処理                 //
//----------------------------------------------------------------------//
// Update Note      :   10801804-00    2013/06/18配信分                 //
// 管理番号         :   2013/06/07     wangl2　                         //
//                  :   Redmine#35788：「棚卸準備処理」の原価取得で掛率 //
//                                      優先順位が評価されない（№1949）//
//                                      エラー発生時原価が登録されない件//
//                                      の対応でエラー処理追加(#8の件)  //   
//----------------------------------------------------------------------//
// Update Note      :   2015/03/06 caohh                                //
// 管理番号         :   11070149-00          　                         //
//                  :   Redmine#44951：棚卸準備処理の不具合について対応 //
//                      ①原価計算の掛率グループのパラメータの設定を修正//
//                       （グループコードマスタの商品中分類->BLコードマスタの商品中分類に変更）//
//                      ②原価を取得する条件を修正                      //
//                       （棚卸日>=価格マスタの価格開始日の条件を追加） //                               
//----------------------------------------------------------------------//
// Update Note      :	2020/06/18 譚洪　								//
// 　　　　　       :	PMKOBETSU-4005 ＥＢＥ対策　　    				//
//----------------------------------------------------------------------//
// Update Note      :   2020/07/23                                      //
// 管理番号         :   11675035-00   譚洪　                            //
//                  :   PMKOBETSU-3551 棚卸準備処理を実行すると処理に失 //
//                                     敗する現象の解除                 //
//----------------------------------------------------------------------//
//                (c)Copyright  2008 Broadleaf Co.,Ltd.                 //
//**********************************************************************//

//
// アセンブリに関する一般情報は以下の 
// 属性セットを通して制御されます。アセンブリに関連付けられている 
// 情報を変更するには、これらの属性値を変更してください。
//
[assembly: AssemblyTitle("MAZAI05118R")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Broadleaf Co.,Ltd.")]
[assembly: AssemblyProduct("Partsman")]
[assembly: AssemblyCopyright("(c)2008 Broadleaf Co.,Ltd.")]
[assembly: AssemblyTrademark("Partsman")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyDeployment(DeployPosition.Server, ConstantManagement_SF_PRO.ServerCode_UserAP)]

//
// アセンブリのバージョン情報は、以下の 4 つの属性で構成されます :
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// 下にあるように、'*' を使って、すべての値を指定するか、
// ビルドおよびリビジョン番号を既定値にすることができます。

[assembly: AssemblyVersion("8.10.1.0")]
[assembly: AssemblyFileVersion("8.10.1.0")]

//
// アセンブリに署名するには、使用するキーを指定しなければなりません。 
// アセンブリ署名に関する詳細については、Microsoft .NET Framework ドキュメントを参照してください。
//
// 下記の属性を使って、署名に使うキーを制御します。 
//
// メモ : 
//   (*) キーが指定されないと、アセンブリは署名されません。
//   (*) KeyName は、コンピュータにインストールされている
//        暗号サービス プロバイダ (CSP) のキーを表します。KeyFile は、
//       キーを含むファイルです。
//   (*) KeyFile および KeyName の値が共に指定されている場合は、 
//       以下の処理が行われます :
//       (1) KeyName が CSP に見つかった場合、そのキーが使われます。
//       (2) KeyName が存在せず、KeyFile が存在する場合、 
//           KeyFile にあるキーが CSP にインストールされ、使われます。
//   (*) KeyFile を作成するには、sn.exe (厳密な名前) ユーティリティを使ってください。
//       KeyFile を指定するとき、KeyFile の場所は、
//       プロジェクト出力 ディレクトリへの相対パスでなければなりません。
//       パスは、%Project Directory%\obj\<configuration> です。たとえば、KeyFile がプロジェクト ディレクトリにある場合、
//       AssemblyKeyFile 属性を 
//       [assembly: AssemblyKeyFile("..\\..\\mykey.snk")] として指定します。
//   (*) 遅延署名は高度なオプションです。
//       詳細については Microsoft .NET Framework ドキュメントを参照してください。
//
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile("")]
[assembly: AssemblyKeyName("")]
