//****************************************************************************//
// システム         : PM.NSシリーズ
// プログラム名称   : 売上・仕入データアクセスクラス
// プログラム概要   : 売上・仕入データアクセスを行う
//----------------------------------------------------------------------------//
//                (c)Copyright  2008 Broadleaf Co.,Ltd.
//============================================================================//
// 履歴
//----------------------------------------------------------------------------//
// 管理番号  10402071-00 作成担当 : 立花 裕輔
// 作 成 日  2008/05/26  修正内容 : 新規作成
// 作 成 日  2010/05/10  修正内容 : #7146 PM1007C 三菱UOE-WEB対応に伴う仕様追加
//----------------------------------------------------------------------------//
// 管理番号              作成担当 : 朱宝軍
// 作 成 日  2011/07/28  修正内容 : 自動回答区分追加対応
//----------------------------------------------------------------------------//
// 管理番号              作成担当 : shij
// 作 成 日  2011/12/31  修正内容 : Redmine#27558対応
//----------------------------------------------------------------------------//
// 管理番号  10806793-00 作成担当 : 凌小青
// 作 成 日  2013/02/27  修正内容 : 2013/03/13配信分　
//　　　　　　　　　　　　　　　　　Redmine#33797の＃17対応
//----------------------------------------------------------------------------//
// 管理番号              作成担当 : chenw
// 作 成 日  2013/03/07  修正内容 : 2013/04/03配信分
//                                  Redmine#34989の対応 日産UOEWEBの改良(ＯＰＥＮ価格対応)
//----------------------------------------------------------------------------//
// 管理番号              作成担当 : 譚洪
// 作 成 日  2013/12/16  修正内容 : Redmine#41551の対応 消費税8%増税に伴って、発見された障害の対応
//----------------------------------------------------------------------------//
// 管理番号              作成担当 : 汪権来
// 作 成 日  2014/01/24  修正内容 : Redmine#41551の対応 UOE消費税対応
//----------------------------------------------------------------------------//
// 管理番号  11070149-00 作成担当 : xupz
// 作 成 日  2014/09/02  修正内容 : Redmine#43365の対応 UOE送信処理 品名カナに対して回答結果の品名がセットされない件
//----------------------------------------------------------------------------//
// 管理番号  11470007-00 作成担当 : 譚洪
// 修 正 日  2018/04/16  修正内容 : SFからの問合せ・発注のデータに新BLコード、新BLサブコード項目追加
//----------------------------------------------------------------------------//
// 管理番号  11670305-00 作成担当 : 陳艶丹
// 作 成 日  2020/11/20  修正内容 : PMKOBETSU-4097 TSPインライン機能追加対応
//----------------------------------------------------------------------------//
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using Broadleaf.Library;

// アセンブリに関する一般情報は以下の属性セットをとおして制御されます。 
// アセンブリに関連付けられている情報を変更するには、
// これらの属性値を変更してください。
[assembly: AssemblyTitle("PMUOE01048A")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Broadleaf Co.,Ltd.")]
[assembly: AssemblyProduct("Partsman")]
[assembly: AssemblyCopyright("(c)2008 Broadleaf Co.,Ltd.")]
[assembly: AssemblyTrademark("Partsman")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyDeployment(DeployPosition.Client)]

// ComVisible を false に設定すると、このアセンブリ内の型は COM コンポーネントには 
// 参照不可能になります。COM からこのアセンブリ内の型にアクセスする場合は、 
// その型の ComVisible 属性を true に設定してください。
[assembly: ComVisible(false)]

// 次の GUID は、このプロジェクトが COM に公開される場合の、typelib の ID です
[assembly: Guid("9f904205-87ba-41e8-a93e-02fde0f0f7d3")]

// アセンブリのバージョン情報は、以下の 4 つの値で構成されています:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// すべての値を指定するか、下のように '*' を使ってリビジョンおよびビルド番号を 
// 既定値にすることができます:
[assembly: AssemblyVersion("8.10.1.0")]
[assembly: AssemblyFileVersion("8.10.1.0")]
