//****************************************************************************//
// システム         : PM.NSシリーズ
// プログラム名称   : ＵＯＥ送受信アクセスクラス
// プログラム概要   : ＵＯＥ送受信を行う
//----------------------------------------------------------------------------//
//                (c)Copyright  2008 Broadleaf Co.,Ltd.
//============================================================================//
// 履歴
//----------------------------------------------------------------------------//
// 管理番号  10402071-00 作成担当 : 立花 裕輔
// 作 成 日  2008/05/26  修正内容 : 新規作成
//----------------------------------------------------------------------------//
// 管理番号  11275084-00 作成担当 : 田建委
// 作 成 日  2016/04/07  修正内容 : Redmine#48694 SPK仕入受信エラーの対応
//----------------------------------------------------------------------------//
// 管理番号  11201848-00 作成担当 : 田建委
// 作 成 日  2016/09/28  修正内容 : XML読み込み後、XMLオブジェクトの閉じるを行う
//----------------------------------------------------------------------------//
// 管理番号  11201849-00 作成担当 : 時シン
// 作 成 日  2016/10/11  修正内容 : Redmine#48880 オンライン番号ごと⇒納品区分ごとに送信を行う様に修正する
//----------------------------------------------------------------------------//
// 管理番号  11202049-00 作成担当 : 宋剛
// 作 成 日  2017/03/02  修正内容 : Redmine#48897 ＳＰＫ仕入受信処理修正
//----------------------------------------------------------------------------//
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using Broadleaf.Library;

// アセンブリに関する一般情報は以下の属性セットをとおして制御されます。 
// アセンブリに関連付けられている情報を変更するには、
// これらの属性値を変更してください。
[assembly: AssemblyTitle("PMUOE01030A")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Broadleaf Co.,Ltd.")]
[assembly: AssemblyProduct("Partsman")]
[assembly: AssemblyCopyright("(c)2008 Broadleaf Co.,Ltd.")]
[assembly: AssemblyTrademark("Partsman")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyDeployment(DeployPosition.Client)]

// ComVisible を false に設定すると、このアセンブリ内の型は COM コンポーネントには 
// 参照不可能になります。COM からこのアセンブリ内の型にアクセスする場合は、 
// その型の ComVisible 属性を true に設定してください。
[assembly: ComVisible(false)]

// 次の GUID は、このプロジェクトが COM に公開される場合の、typelib の ID です
[assembly: Guid("9f904205-87ba-41e8-a93e-02fde0f0f7d3")]

// アセンブリのバージョン情報は、以下の 4 つの値で構成されています:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// すべての値を指定するか、下のように '*' を使ってリビジョンおよびビルド番号を 
// 既定値にすることができます:
[assembly: AssemblyVersion("8.10.1.0")]
[assembly: AssemblyFileVersion("8.10.1.0")]