using System.Reflection;
using System.Runtime.CompilerServices;
using Broadleaf.Library;
using Broadleaf.Application.Resources;

//******************************************************************************//
// System           :   ＰＭ．ＮＳ　                                            //
// Sub System       :                                                           //
// Program name     :   得意先電子元帳 リモートオブジェクト                     //
//                  :   PMKAU04014R.DLL									        //
// Name Space       :   Broadleaf.Application.Remoting.Adapter			        //
// Programmer       :   23015 森本 大輝	                          　　          //
// Date             :   2008.07.30                                              //
//------------------------------------------------------------------------------//
// Update Note      :　 2009/12/28 呉元嘯 PM.NS保守依頼④の対応		　　        //
//------------------------------------------------------------------------------//
// Update Note      :　 2010/01/12 呉元嘯 PM.NS保守依頼④の対応		　　        //
//------------------------------------------------------------------------------//
// Update Note      :　 2010/01/29 楊明俊 4次改良の対応		　　                //
//------------------------------------------------------------------------------//
// Update Note      :　 2010/08/05 呉元嘯 障害・改良対応8月リリース分の対応     //
//------------------------------------------------------------------------------//
// Update Note      :　 2010/12/20 楊明俊 障害・改良対応12月リリース分の対応    //
//------------------------------------------------------------------------------//
// Update Note      :　 2011/03/22 鄧潘ハン 照会プログラムのログ出力対応        //
//------------------------------------------------------------------------------//
// Update Note      :　 2011/04/06 曹文傑 Redmine#20387の対応                   //
//------------------------------------------------------------------------------//
// Update Note      :　 2011/07/18 zhubj 回答区分追加対応                       //
//------------------------------------------------------------------------------//
// Update Note      :　 2011/11/28 楊洋 redmine#8172の追加対応      　　        //
//------------------------------------------------------------------------------//
// Update Note      :　 2013/03/29 xuyb Redmine#35205得意先電子元帳の対応       //
//------------------------------------------------------------------------------//
// Update Note      :　 2013/10/24 gezh Redmine#39753消費税不正になる件の対応   //
//------------------------------------------------------------------------------//
// Update Note      :　 2013/11/11 gezh Redmine#41206の№26の対応   　　　　　　//
//------------------------------------------------------------------------------//
// Update Note      :　 2015/02/05 王亜楠 テキスト出力件数制限なしモードの追加  //
//------------------------------------------------------------------------------//
// Update Note      :　 K2016/02/23 時シン ㈱イケモト 抽出条件にて受注作成区分を追加する対応//
//------------------------------------------------------------------------------//
// Update Note      :　 2020/03/11 時シン PMKOBETSU-2912 軽減税率対応           //
//------------------------------------------------------------------------------//
//                   (c)Copyright  2008 Broadleaf Co.,Ltd.                      //
//******************************************************************************//

//
// アセンブリに関する一般情報は以下の 
// 属性セットを通して制御されます。アセンブリに関連付けられている 
// 情報を変更するには、これらの属性値を変更してください。
//
[assembly: AssemblyTitle("PMKAU04014R")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Broadleaf Co.,Ltd.")]
[assembly: AssemblyProduct("Partsman")]
[assembly: AssemblyCopyright("(c)2008 Broadleaf Co.,Ltd.")]
[assembly: AssemblyTrademark("Partsman")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyDeployment(DeployPosition.Server, ConstantManagement_SF_PRO.ServerCode_UserAP)]		

//
// アセンブリのバージョン情報は、以下の 4 つの属性で構成されます :
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// 下にあるように、'*' を使って、すべての値を指定するか、
// ビルドおよびリビジョン番号を既定値にすることができます。

[assembly: AssemblyVersion("8.10.1.0")]
[assembly: AssemblyFileVersion("8.10.1.0")]

//
// アセンブリに署名するには、使用するキーを指定しなければなりません。 
// アセンブリ署名に関する詳細については、Microsoft .NET Framework ドキュメントを参照してください。
//
// 下記の属性を使って、署名に使うキーを制御します。 
//
// メモ : 
//   (*) キーが指定されないと、アセンブリは署名されません。
//   (*) KeyName は、コンピュータにインストールされている
//        暗号サービス プロバイダ (CSP) のキーを表します。KeyFile は、
//       キーを含むファイルです。
//   (*) KeyFile および KeyName の値が共に指定されている場合は、 
//       以下の処理が行われます :
//       (1) KeyName が CSP に見つかった場合、そのキーが使われます。
//       (2) KeyName が存在せず、KeyFile が存在する場合、 
//           KeyFile にあるキーが CSP にインストールされ、使われます。
//   (*) KeyFile を作成するには、sn.exe (厳密な名前) ユーティリティを使ってください。
//       KeyFile を指定するとき、KeyFile の場所は、
//       プロジェクト出力 ディレクトリへの相対パスでなければなりません。
//       パスは、%Project Directory%\obj\<configuration> です。たとえば、KeyFile がプロジェクト ディレクトリにある場合、
//       AssemblyKeyFile 属性を 
//       [assembly: AssemblyKeyFile("..\\..\\mykey.snk")] として指定します。
//   (*) 遅延署名は高度なオプションです。
//       詳細については Microsoft .NET Framework ドキュメントを参照してください。
//
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile("")]
[assembly: AssemblyKeyName("")]
