//**********************************************************************
// System           :   PM.NS
// Sub System       :
// Program name     :   UOE発注用I/OWriteDBリモートオブジェクト
//                  :   PMUOE01006R.DLL
// Name Space       :   Broadleaf.Application.Remoting
// Programmer       :   21112　久保田
// Date             :   2008.09.22
//----------------------------------------------------------------------
///Update Note      : 2009/12/29 xuxh</br>
///                   【要件No.2】と【要件No.3】の修正</br>
//----------------------------------------------------------------------
// 管理番号  10601190-00 作成担当 : 楊明俊
// 修 正 日  2010/03/08  修正内容 : PM1006
//                                  ＵＯＥ発注番号・ＵＯＥ発注行番号の設定の対応
//----------------------------------------------------------------------
// 管理番号  10601190-00 作成担当 : 高峰
// 修 正 日  2010/05/07  修正内容 : PM1008
//                                  明治UOE-WEB対応に伴う仕様追加
//----------------------------------------------------------------------
// 管理番号  10607734-00 作成担当 : liyp
// 修 正 日  2011/01/06  修正内容 : ＜IOWriteControlDB＞の機能追加
//----------------------------------------------------------------------
// 管理番号  10607734-00 作成担当 : 朱 猛
// 修 正 日  2011/01/30  修正内容 : UOE自動化改良
//----------------------------------------------------------------------------
// 管理番号  10607734-01 作成担当 : liyp
// 修 正 日  2011/03/01  修正内容 : 日産UOE自動化B対応
//----------------------------------------------------------------------------
// 管理番号  10900690-00 作成担当 : wangyl
// 修 正 日  2013/02/06  修正内容 : 10900690-00 2013/03/13配信分の緊急対応
//                                  Redmine#34578の対応 倉庫毎に倉庫毎に発注を行った際、倉庫毎にまとまらない（表示順位）倉庫単位にリマークを直したい 
//----------------------------------------------------------------------------
// 管理番号  10900690-00 作成担当 : wangyl
// 修 正 日  2013/02/26  修正内容 : 10900690-00 2013/03/13配信分の緊急対応
//                                  Redmine#34578の対応 発注一覧表から在庫一括発注後、送信処理画面で品番が降順になっている 
//----------------------------------------------------------------------------
// 管理番号  10801804-00 作成担当 : pengjie
// 作 成 日  2013/03/14  修正内容 : redmine#34986の対応 発注一覧表とUOE発送処理のサーバ端で、操作履歴ログ追加
//----------------------------------------------------------------------------//
//管理番号   10801804-00 作成担当 : wangl2
//作 成 日   2013/04/03  修正内容 : Redmine#35210の対応 「UOE手入力発注」で連番が全て "1" でエラーになる（№1802）
//----------------------------------------------------------------------------//
// 管理番号  10801804-00 作成担当 : zhangll
// 修 正 日  2013/05/10  修正内容 : Redmine#34986の対応 操作履歴ログ内容修正
//----------------------------------------------------------------------------//
// 管理番号  10801804-00 作成担当 : wuyk
// 修 正 日  2013/08/19  修正内容 : Redmine#39934の対応・UOE／仕入受信を行った際のオンライン番号不正の件について修正
//----------------------------------------------------------------------------
// 管理番号  10801804-00 作成担当 : 譚洪
// 修 正 日  2013/11/18  修正内容 : Redmine#41206の対応・回答番号が採番の修正
//----------------------------------------------------------------------------
// 管理番号  11000192-00 作成担当 : 鄧潘ハン
// 修 正 日  2014/11/19  修正内容 : 仕掛一覧：№2565 Redmine#43752の対応・明治UOEWEBの卸商仕入受信処理の場合、メモリ違反の調査の対応
//----------------------------------------------------------------------------
//                (c)Copyright  2008 Broadleaf Co.,Ltd.
//**********************************************************************

using System.Reflection;
using System.Runtime.CompilerServices;
using Broadleaf.Library;
using Broadleaf.Application.Resources;

//
// アセンブリに関する一般情報は以下の
// 属性セットを通して制御されます。アセンブリに関連付けられている
// 情報を変更するには、これらの属性値を変更してください。
//
[assembly: AssemblyTitle("PMUOE01006R.DLL")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Broadleaf Co.,Ltd.")]
[assembly: AssemblyProduct("Partsman")]
[assembly: AssemblyCopyright("(c)2008 Broadleaf Co.,Ltd.")]
[assembly: AssemblyTrademark("Partsman")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyDeployment(DeployPosition.Server, ConstantManagement_SF_PRO.ServerCode_UserAP)]

//
// アセンブリのバージョン情報は、以下の 4 つの属性で構成されます :
//
//      Major Version
//      Minor Version
//      Build Number
//      Revision
//
// 下にあるように、'*' を使って、すべての値を指定するか、
// ビルドおよびリビジョン番号を既定値にすることができます。

[assembly: AssemblyVersion("8.10.1.0")]
[assembly: AssemblyFileVersion("8.10.1.0")]

//
// アセンブリに署名するには、使用するキーを指定しなければなりません。
// アセンブリ署名に関する詳細については、Microsoft .NET Framework ドキュメントを参照してください。
//
// 下記の属性を使って、署名に使うキーを制御します。
//
// メモ :
//   (*) キーが指定されないと、アセンブリは署名されません。
//   (*) KeyName は、コンピュータにインストールされている
//        暗号サービス プロバイダ (CSP) のキーを表します。KeyFile は、
//       キーを含むファイルです。
//   (*) KeyFile および KeyName の値が共に指定されている場合は、
//       以下の処理が行われます :
//       (1) KeyName が CSP に見つかった場合、そのキーが使われます。
//       (2) KeyName が存在せず、KeyFile が存在する場合、
//           KeyFile にあるキーが CSP にインストールされ、使われます。
//   (*) KeyFile を作成するには、sn.exe (厳密な名前) ユーティリティを使ってください。
//       KeyFile を指定するとき、KeyFile の場所は、
//       プロジェクト出力 ディレクトリへの相対パスでなければなりません。
//       パスは、%Project Directory%\obj\<configuration> です。たとえば、KeyFile がプロジェクト ディレクトリにある場合、
//       AssemblyKeyFile 属性を
//       [assembly: AssemblyKeyFile("..\\..\\mykey.snk")] として指定します。
//   (*) 遅延署名は高度なオプションです。
//       詳細については Microsoft .NET Framework ドキュメントを参照してください。
//
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile("")]
[assembly: AssemblyKeyName("")]
