//**********************************************************************//
// System			:	PM.NS											//
// Sub System		:													//
// Program name		:													//
//					:	PMMIT01012A.DLL									//
// Name Space		:	Broadleaf.Windows.Forms					        //
// Programmer		:	21024 佐々木 健									//
// Date				:	2008.06.24										//
//----------------------------------------------------------------------//
// Update Note		:	2009/09/08       汪千来　						//
//                  :	PM.NS-2-A・車輌管理                             //
//                  :	車輌管理機能の追加                              //
//----------------------------------------------------------------------//
// Update Note		:	2009/10/22       呉元嘯 						//
//                  :	PM.NS-3-A・PM.NS保守依頼②                      //
//                  :	保守依頼②の追加                                //
//----------------------------------------------------------------------//
// Update Note		:	2009/11/05       呉元嘯 						//
//                  :	PM.NS-3-A・PM.NS保守依頼②                      //
//                  :	Redmine#1087、#1134対応                         //
//----------------------------------------------------------------------//
// Update Note		:	2010/05/20       gaoyh   						//
//                  :	#7653 自由検索型式固定番号配列の追加対応        //
//----------------------------------------------------------------------//
// Update Note		:	2010/05/21 22018 鈴木正臣 						//
//                  :	自由検索型式固定番号の処理を修正                //
//----------------------------------------------------------------------//
// Update Note		:	2010/08/05 張凱 						　　　　//
//                  :	障害改良対応（８月リリース分）を修正            //
//----------------------------------------------------------------------//
// Update Note		:	2011/02/14 施ヘイ中 						　　//
//                  :	修正呼出時の伝票複写によるエラー修正  //
//----------------------------------------------------------------------//
// Update Note		:	2011/02/14 liyp 						　　    //
//                  :	ユーザー登録分商品に対する優良部品情報表示の修正//
//----------------------------------------------------------------------//
// Update Note		:	2011/02/14 曹文傑 						　　    //
//                  :	データ登録時の車台番号範囲セットの修正          //
//----------------------------------------------------------------------//
// Update Note		:	2011/02/14 yangmj 						　　    //
//                  :	得意先掛率グループ取得処理の修正                //
//                  :	売価計算を掛率設定にした場合、                  // 
//                      売価率が正常にセットされない                    //
//                  :	標準価格選択ＵＩ表示の速度改善                  //
//                  :	用品入力時の売価計算でエラー発生する件の修正    //
//----------------------------------------------------------------------//
// Update Note		:	2011/03/28 曹文傑 						　　    //
//                  :	Redmine #20177の対応                            //
//----------------------------------------------------------------------//
// Update Note		:	2011/06/07 鄧潘ハン 						　　//
//                  :	検索見積発行の改良                              //
//                  :	キャンペーン売価適用処理の追加                  //
//                     （キャンペーン対応）                             //
//----------------------------------------------------------------------//
// Update Note		:	2011/11/12 李占川 						　　　　//
//                  :	Redmine #26535の対応                            //
//----------------------------------------------------------------------//
// Update Note		:	2012/04/06 wangf 						　　    //
// 管理番号         :   10801804-00 2012/05/24配信分                    //
//                  :	Redmine #29227の対応                            //
//----------------------------------------------------------------------//
// Update Note		:	2012/04/09 zhangy3 						　　　　//
// 管理番号         :   10801804-00 2012/05/24配信分                    //
//                  :	Redmine #29312の対応                            //
//----------------------------------------------------------------------//
// Update Note		:	2012/04/27 wangf 						　　　　//
// 管理番号         :   10801804-00 2012/05/24配信分                    //
//                  :	Redmine #29640の対応                            //
//----------------------------------------------------------------------//
// Update Note		:	2013/02/20 譚洪 						　　　　//
// 管理番号         :   10801804-00 2013/03/13配信分                    //
//                  :	Redmine#34434 No.1180 現在庫数が０のとき在庫数が//
//                  :   空白で表示されるの対応                          //
//----------------------------------------------------------------------//
// Update Note		:	2013/03/10 譚洪 						　　　　//
// 管理番号         :   10801804-00 2013/03/13配信分                    //
//                  :	Redmine#34994 No.1180 現在庫数が０のとき在庫数が//
//                  :   空白で表示されるの対応                          //
//----------------------------------------------------------------------//
// Update Note		:	2013/03/13 宋剛 						　　　　//
// 管理番号         :   10900691-00、2013/05/15配信分                   //
//                  :	Redmine#35020 管理№1834 「検索見積」の         //
//                      「発注検索画面」のレスポンス低下のトリガーの排除//
//----------------------------------------------------------------------//
// Update Note      :   2013/04/15 donggy                               //
// 管理番号         :   10900691-00 2013/05/15配信分                    //
//----------------------------------------------------------------------//
// Update Note      :   2013/05/03  xujx                                //
// 管理番号         :   10801804-00 2013/05/15 配信分                   // 　
//                  :   redmine#34803、明細が入力されていない場合は"有効な明細が入力されていません。"と表示するように修正の対応    //
//                  :   既存伝票を呼び出して、明細データをコピー/挿入する場合、「印刷」ボタンを押下して、エラーが発生することの対応//
//----------------------------------------------------------------------// 
// Update Note      :   2013/05/07  xujx                                //
// 管理番号         :   10801804-00 2013/05/15 配信分                   // 　
//                  :   redmine#34803、発注データの明細を作成した後、その明細を削除し、別の車両で新規にデータを作成してから印刷しようとすると「インデックスが配列の境界外です。」の対応//
//                  :   明細表示を「規格/オプション情報」に変更後、明細を削除するとフォーカスが最終行まで移動してしまいますの対応の対応//
//----------------------------------------------------------------------// 
//                 Copyright(c)2008 Broadleaf Co.,Ltd.                  //
//**********************************************************************//
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using Broadleaf.Library;

// アセンブリに関する一般情報は以下の属性セットをとおして制御されます。 
// アセンブリに関連付けられている情報を変更するには、
// これらの属性値を変更してください。
[assembly: AssemblyTitle("PMMIT01012A")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Broadleaf Co.,Ltd.")]
[assembly: AssemblyProduct("Partsman")]
[assembly: AssemblyCopyright("(c)2008 Broadleaf Co.,Ltd.")]
[assembly: AssemblyTrademark("Partsman")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyDeployment(DeployPosition.Client)]

// アセンブリのバージョン情報は、以下の 4 つの値で構成されています:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// すべての値を指定するか、下のように '*' を使ってリビジョンおよびビルド番号を 
// 既定値にすることができます:
[assembly: AssemblyVersion("8.10.1.0")]
[assembly: AssemblyFileVersion("8.10.1.0")]
