//**********************************************************************//
// System			:	Partsman    									//
// Sub System       :													//
// Program name     :	入金伝票入力（受注指定型）ＵＩクラス				//
//					:	SFUKK01406U.DLL									//
// Name Space		:	Broadleaf.Windows.Forms							//
// Programmer		:	amami											//
// Date				:	2005.08.20										//
//----------------------------------------------------------------------//
// Update Note		:	2007.02.02 18322 T.Kimura MA.NS用に変更			//
//                      2007.03.27 18322 T.Kimura                       //
//                        売上データのレイアウトが変わったため仮修正    //
//                  :   2007.10.09 20081 疋田 勇人DC.NS用に変更			//
//                  :   2008/06/26 30414 忍 幸史 Partsman用に変更   	//
//----------------------------------------------------------------------//
// Update Note		:	2010/12/20 李占川 PM.NS障害改良対応(12月分)	    //
//----------------------------------------------------------------------//
// Update Note		:	2011/01/21 yangmj Redmine#18653の修正           //
//----------------------------------------------------------------------//
// Update Note		:	2012/09/21 田建委 redmine#32415の修正	        //
//----------------------------------------------------------------------//
// Update Note 　　: 　 2013/01/09 董桂鈺　　　　　　　　　　　　　　　 //
// 管理番号    　　: 　 10806793-00 2013/03/13配信分 Redmine#33921 修正 //
//----------------------------------------------------------------------//
// Update Note 　　: 　 2012/12/24 王君　　　　　　　　　　　　　　　　 //
// 管理番号    　　: 　 10806793-00 2013/03/13配信分 Redmine#33741 修正 //
//----------------------------------------------------------------------//
// Update Note 　　: 　 2013/02/06 王君　　　　　　　　　　　　　　　　 //
// 管理番号    　　: 　 10806793-00 2013/03/13配信分 Redmine#33741 修正 //
//----------------------------------------------------------------------//
// Update Note 　　: 　 2013/02/17 董桂鈺　　　　　　　　　　　　　　　 //
// 管理番号    　　: 　 10806793-00 2013/03/13配信分 Redmine#33921 修正 //
//----------------------------------------------------------------------//
// Update Note 　　: 　 2013/02/19 王君　　　　　　　　　　　　　　　　 //
// 管理番号    　　: 　 10806793-00 2013/03/13配信分 Redmine#33741 修正 //
//----------------------------------------------------------------------//
// Update Note 　　: 　 2013/02/25 王君　　　　　　　　　　　　　　　　 //
// 管理番号    　　: 　 10806793-00 2013/03/13配信分 Redmine#33741 修正 //
//----------------------------------------------------------------------//
// Update Note 　　: 　 K2014/05/28 zhujw　　　　　　　　　　　　　　　　//
// 管理番号    　　: 　 11001635-00 ㈱カト―個別対応                    //
//----------------------------------------------------------------------//
// Update Note 　　: 　 K2014/06/18 zhujw　　　　　　　　　　　　　　　 //
// 管理番号    　　: 　 11001635-00 RedMine#42902 修正                  //
//----------------------------------------------------------------------//
// Update Note 　　: 　 K2014/07/04 zhujw　　　　　　　　　　　　　　　 //
// 管理番号    　　: 　 11001635-00 RedMine#42902                       //
//                                  入金伝票入力（売上指定型）に伝票削除機能追加//
//----------------------------------------------------------------------//
// Update Note 　　: 　 K2014/07/08 zhujw　　　　　　　　　　　　　　　 //
// 管理番号    　　: 　 11001635-00 RedMine#42902の⑨                   //
//                                  既存障害の対応                      //
//----------------------------------------------------------------------//
// Update Note 　　: 　 K2014/07/08 songg　　　　　　　　　　　　　　　 //
// 管理番号    　　: 　 11001635-00 RedMine#42902の⑪                   //
//                                  デフォルトでいいえにフォーカスがない//
//----------------------------------------------------------------------//
// Update Note 　　: 　 K2014/07/09 zhujw　　　　　　　　　　　　　　　 //
// 管理番号    　　: 　 11001635-00 RedMine#42902の⑬                   //
//                                  既存障害の対応                      //
//                                  「-」のみで他の項目に移動しようとすると以下のエラーが発生する。//
//----------------------------------------------------------------------//
// Update Note 　　: 　 2014/07/10 zhujw　　　　　　　　 　　　　　　　 //
// 管理番号    　　: 　 11001635-00 RedMine#42902の⑩                   //
//                                  既存障害の対応                      //
//                                  「一括引当」ボタンの押下について    //
//                                  RedMine#42902の⑭                   //
//                                  得意先ガイドを使用してコードを入力・検索すると「引当日」、「金種」が表示されない//
//----------------------------------------------------------------------//
// Update Note 　　: 　 2014/07/10 zhujw　　　　　　　　 　　　　　　　 //
// 管理番号    　　: 　 11001635-00 RedMine#42902の⑩_2                 //
//                                  既存障害の対応                      //
//                                  「一括引当」ボタンの押下について    //
//----------------------------------------------------------------------//
//				  Copyright(c)2008 Broadleaf Co.,Ltd.					//
//**********************************************************************//
using System.Reflection;
using System.Runtime.CompilerServices;
using Broadleaf.Library;

//
// アセンブリに関する一般情報は以下の 
// 属性セットを通して制御されます。アセンブリに関連付けられている 
// 情報を変更するには、これらの属性値を変更してください。
//
[assembly: AssemblyTitle("SFUKK01406U")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Broadleaf Co.,Ltd.")]
[assembly: AssemblyProduct("Partsman")]
[assembly: AssemblyCopyright("(c)2008 Broadleaf Co.,Ltd.")]
[assembly: AssemblyTrademark("Partsman")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyDeployment(DeployPosition.Client)]		

//
// アセンブリのバージョン情報は、以下の 4 つの属性で構成されます :
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// 下にあるように、'*' を使って、すべての値を指定するか、
// ビルドおよびリビジョン番号を既定値にすることができます。

[assembly: AssemblyVersion("8.10.1.0")]
[assembly: AssemblyFileVersion("8.10.1.0")]

//
// アセンブリに署名するには、使用するキーを指定しなければなりません。 
// アセンブリ署名に関する詳細については、Microsoft .NET Framework ドキュメントを参照してください。
//
// 下記の属性を使って、署名に使うキーを制御します。 
//
// メモ : 
//   (*) キーが指定されないと、アセンブリは署名されません。
//   (*) KeyName は、コンピュータにインストールされている
//        暗号サービス プロバイダ (CSP) のキーを表します。KeyFile は、
//       キーを含むファイルです。
//   (*) KeyFile および KeyName の値が共に指定されている場合は、 
//       以下の処理が行われます :
//       (1) KeyName が CSP に見つかった場合、そのキーが使われます。
//       (2) KeyName が存在せず、KeyFile が存在する場合、 
//           KeyFile にあるキーが CSP にインストールされ、使われます。
//   (*) KeyFile を作成するには、sn.exe (厳密な名前) ユーティリティを使ってください。
//       KeyFile を指定するとき、KeyFile の場所は、
//       プロジェクト出力 ディレクトリへの相対パスでなければなりません。
//       パスは、%Project Directory%\obj\<configuration> です。たとえば、KeyFile がプロジェクト ディレクトリにある場合、
//       AssemblyKeyFile 属性を 
//       [assembly: AssemblyKeyFile("..\\..\\mykey.snk")] として指定します。
//   (*) 遅延署名は高度なオプションです。
//       詳細については Microsoft .NET Framework ドキュメントを参照してください。
//
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile("")]
[assembly: AssemblyKeyName("")]
