//****************************************************************************//
// システム         : PM.NSシリーズ
// プログラム名称   : ＵＯＥ送受信制御アクセスクラス
// プログラム概要   : ＵＯＥ送受信制御を行う
//----------------------------------------------------------------------------//
//                (c)Copyright  2008 Broadleaf Co.,Ltd.
//============================================================================//
// 履歴
//----------------------------------------------------------------------------//
// 管理番号  10402071-00 作成担当 : 立花 裕輔
// 作 成 日  2008/05/26  修正内容 : 新規作成
//----------------------------------------------------------------------------//
// 管理番号              作成担当 : xuxh
// 修 正 日  2009/12/29  修正内容 :【要件No.2】																																							
//	                                発注先にトヨタを指定時には、リマーク２の入力は不可とする（連携時、ﾘﾏｰｸ2に連携番号として使用する為）																																							
//	                                仕入明細（発注データ）の作成を行い通信は行わない様にする																																							
//                       修正内容 :【要件No.3】
//                                  発注先の入力制御（トヨタは入力不可とする）を行う
//                                  トヨタ電子カタログで使用する送信・受信データの保存場所を設定する
//----------------------------------------------------------------------------//
// 管理番号              作成担当 : 李占川
// 修 正 日  2010/01/22  修正内容 : redmine#2554 進捗更新用メッセージ画面の追加																																																																												
//----------------------------------------------------------------------------//
// 管理番号  10601190-00 作成担当 : 楊明俊
// 修 正 日  2010/03/08  修正内容 : PM1006 UOE発注先が「日産」の場合、UOE発注データのみを作成し、通信は行わないように修正																																																																												
//----------------------------------------------------------------------------//
// 管理番号  10601191-00 作成担当 : gaoyh
// 作 成 日  2010/04/26  修正内容 : PM1007C 三菱UOE-WEB対応に伴う仕様追加
//----------------------------------------------------------------------------//
// 管理番号 10607734-00  作成担当 : liyp
// 作 成 日  2011/01/06  修正内容 : 通信を必要とするか判定するメソッドにWeb-UOEを追加
//----------------------------------------------------------------------------//
// 管理番号 10607734-00  作成担当 : 朱 猛
// 作 成 日  2011/01/30  修正内容 : UOE自動化改良
//----------------------------------------------------------------------------//
// 管理番号 10607734-01  作成担当 : liyp
// 作 成 日  2011/03/01  修正内容 : 業務区分は「発注」（固定）に制御する
//----------------------------------------------------------------------------//
// 管理番号 10702591-00  作成担当 : 施炳中
// 作 成 日  2011/05/10  修正内容 : 業務区分は「発注」（固定）に制御する
//----------------------------------------------------------------------------//
// 管理番号  10801804-00 作成担当 : wangf
// 修 正 日  2012/05/23  修正内容 : 06/27配信分、Redmine#29900 在庫入庫更新 在庫入庫更新で検索時にエラーが発生するの対応
//----------------------------------------------------------------------------//
// 管理番号  10801804-00 作成担当 : 張曼
// 修 正 日  2013/01/09  修正内容 : 2013/03/13配信分、Redmine#33989 伝票番号引当処理 仕入データは作成時入荷日が不正の対応
//----------------------------------------------------------------------------//
// 管理番号  10801804-00 作成担当 : 鄭慕鈞
// 修 正 日  2013/01/31  修正内容 : 2013/03/13配信分、Redmine#33991 伝票番号引当処理 仕入データの仕入先コードの設定不正の対応
//----------------------------------------------------------------------------//
// 管理番号  10902931-00 作成担当 : 譚洪
// 作 成 日  2013/08/15  修正内容 : 発注処理(自動)処理の追加
//----------------------------------------------------------------------------//
// 管理番号  11400910-00  作成担当 : 田建委
// 作 成 日  2018/07/26   修正内容 : Redmine#49725 UOE発注データ削除処理対応
//----------------------------------------------------------------------------//
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using Broadleaf.Library;

// アセンブリに関する一般情報は以下の属性セットをとおして制御されます。 
// アセンブリに関連付けられている情報を変更するには、
// これらの属性値を変更してください。
[assembly: AssemblyTitle("PMUOE01040A")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Broadleaf Co.,Ltd.")]
[assembly: AssemblyProduct("Partsman")]
[assembly: AssemblyCopyright("(c)2008 Broadleaf Co.,Ltd.")]
[assembly: AssemblyTrademark("Partsman")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyDeployment(DeployPosition.Client)]

// ComVisible を false に設定すると、このアセンブリ内の型は COM コンポーネントには 
// 参照不可能になります。COM からこのアセンブリ内の型にアクセスする場合は、 
// その型の ComVisible 属性を true に設定してください。
[assembly: ComVisible(false)]

// 次の GUID は、このプロジェクトが COM に公開される場合の、typelib の ID です
[assembly: Guid("9f904205-87ba-41e8-a93e-02fde0f0f7d3")]

// アセンブリのバージョン情報は、以下の 4 つの値で構成されています:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// すべての値を指定するか、下のように '*' を使ってリビジョンおよびビルド番号を 
// 既定値にすることができます:
[assembly: AssemblyVersion("8.10.1.0")]
[assembly: AssemblyFileVersion("8.10.1.0")]