//****************************************************************************************//
// System			:	PM.NS                                                             //
// Sub System       :	                                                                  //
// Program name     :	UOE発注確認用アクセスクラス					                      //
//					:	PMUOE04104A.DLL									                  //
// Name Space		:	Broadleaf.Application.Controller				                  //
// Programmer		:	照田 貴志    									                  //
// Date				:	2008/08/07										                  //
//----------------------------------------------------------------------------------------//
// 管理番号  10601190-00 作成担当 : 楊明俊                                                //
// 修 正 日  2010/03/08  修正内容 : PM1006                                                //
//                                  グリッドタイトルの表示制御対応                        //
//----------------------------------------------------------------------------------------//
// 管理番号  10601190-00 作成担当 : 呉元嘯                                                //
// 修 正 日  2010/05/14  修正内容 : PM1008                                                //
//                                  グリッドタイトルの表示制御の対応(明治UOEWeb)          //
//----------------------------------------------------------------------------------------//
// 管理番号  10607734-00 作成担当 : 曹文傑                                                //
// 修 正 日  2010/12/31  修正内容 : UOE自動化改良                                         //
//----------------------------------------------------------------------------------------//
// 管理番号  10607734-00 作成担当 : 朱 猛                                                 //
// 修 正 日  2011/01/30  修正内容 : UOE自動化改良                                         //
//----------------------------------------------------------------------------------------//
// 管理番号  10607734-01 作成担当 : liyp                                                  //
// 修 正 日  2011/03/01  修正内容 : 日産UOE自動化B対応                                    //
//----------------------------------------------------------------------------------------//
// 管理番号  10702591-00 作成担当 : 施炳中                                                 //
// 修 正 日  2011/05/10  修正内容 : グリッドヘッダーHashTable関連の変更                    //
//----------------------------------------------------------------------------------------//
//                 Copyright(c)2008 Broadleaf Co.,Ltd.                                    //
//****************************************************************************************//
using System.Reflection;
using System.Runtime.CompilerServices;
using Broadleaf.Library;

//
// アセンブリに関する一般情報は以下の 
// 属性セットを通して制御されます。アセンブリに関連付けられている 
// 情報を変更するには、これらの属性値を変更してください。
//
[assembly: AssemblyTitle("PMUOE04104A")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Broadleaf Co.,Ltd.")]
[assembly: AssemblyProduct("Partsman")]
[assembly: AssemblyCopyright("(c)2008 Broadleaf Co.,Ltd.")]
[assembly: AssemblyTrademark("Partsman")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyDeployment(DeployPosition.Client)]		

//
// アセンブリのバージョン情報は、以下の 4 つの属性で構成されます :
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// 下にあるように、'*' を使って、すべての値を指定するか、
// ビルドおよびリビジョン番号を既定値にすることができます。

[assembly: AssemblyVersion("8.10.1.0")]
[assembly: AssemblyFileVersion("8.10.1.0")]

//
// アセンブリに署名するには、使用するキーを指定しなければなりません。 
// アセンブリ署名に関する詳細については、Microsoft .NET Framework ドキュメントを参照してください。
//
// 下記の属性を使って、署名に使うキーを制御します。 
//
// メモ : 
//   (*) キーが指定されないと、アセンブリは署名されません。
//   (*) KeyName は、コンピュータにインストールされている
//        暗号サービス プロバイダ (CSP) のキーを表します。KeyFile は、
//       キーを含むファイルです。
//   (*) KeyFile および KeyName の値が共に指定されている場合は、 
//       以下の処理が行われます :
//       (1) KeyName が CSP に見つかった場合、そのキーが使われます。
//       (2) KeyName が存在せず、KeyFile が存在する場合、 
//           KeyFile にあるキーが CSP にインストールされ、使われます。
//   (*) KeyFile を作成するには、sn.exe (厳密な名前) ユーティリティを使ってください。
//       KeyFile を指定するとき、KeyFile の場所は、
//       プロジェクト出力 ディレクトリへの相対パスでなければなりません。
//       パスは、%Project Directory%\obj\<configuration> です。たとえば、KeyFile がプロジェクト ディレクトリにある場合、
//       AssemblyKeyFile 属性を 
//       [assembly: AssemblyKeyFile("..\\..\\mykey.snk")] として指定します。
//   (*) 遅延署名は高度なオプションです。
//       詳細については Microsoft .NET Framework ドキュメントを参照してください。
//
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile("")]
[assembly: AssemblyKeyName("")]
