using System.Reflection;
using System.Runtime.CompilerServices;
using Broadleaf.Library;
using Broadleaf.Application.Resources;

//**********************************************************************//
// System           :   ＰＭ．ＮＳ　                                    //
// Sub System       :                                                   //
// Program name     :   棚卸マスタリモートオブジェクト	　　　　　　    //
//                  :   MAZAI04218R.DLL								    //
// Name Space       :   Broadleaf.Application.Remoting					//
// Programmer       :   22008　長内　数馬	                            //
// Date             :   2008.04.23                                      //
//----------------------------------------------------------------------//
// Update Note		:	2009/11/30 張凱    保守依頼③対応に変更 		//
//----------------------------------------------------------------------//
// Update Note		:	2009/12/10 呉元嘯  保守依頼③対応に変更 		//
//----------------------------------------------------------------------//
// Update Note		:	2009/12/25 呉元嘯  Redine#1994対応       		//
//----------------------------------------------------------------------//
// Update Note		:	2010/02/20 呉元嘯  PM1005の対応       		    //
//----------------------------------------------------------------------//
// Update Note		:	2010/02/23 楊明俊  PM1005の対応       		    //
//----------------------------------------------------------------------//
// Update Note		:	2010/03/02 呉元嘯  PM1005の対応       		    //
//----------------------------------------------------------------------//
// Update Note		:	2011/01/11 liyp    PM1101Bの対応       		    //
//----------------------------------------------------------------------//
// Update Note		:	2011/01/11 田建委 棚卸障害対応 　　　　　       //
//----------------------------------------------------------------------//
// Update Note		:	2011/01/11 鄧潘ハン 棚卸障害対応 　　　　　     //
//----------------------------------------------------------------------//
// Update Note		:	2011/02/10 鄧潘ハン 棚卸障害対応 　　　　　     //
//----------------------------------------------------------------------//
// Update Note		:	2011/02/12 田建委 redmine#18877 棚卸障害対応    //
//----------------------------------------------------------------------//
// Update Note		:	2012/03/23 zhangyong redmine#29109              //
//                  :   ReadUnCommitted の修正依頼                      //
//----------------------------------------------------------------------//
// Update Note		:	2012/07/20 李小路 redmine#31158                 //
//                  :   「棚卸差異表」のサーバー負荷軽減と速度アップの調査//
//----------------------------------------------------------------------//
// Update Note		:	2012/07/26 高峰　　　　　　　　　　　　         //
//                  :   印刷時エラーの対応                              //
//----------------------------------------------------------------------//
// Update Note		:	2012/08/08 yangyi　　　　　　　　　　　　         //
//                  :   redmine#31106 「棚卸過不足更新」                 //
//                      の負荷軽減と処理時間短縮の調査                    //
//----------------------------------------------------------------------//
// Update Note      :	2020/06/18 譚洪　								//
// 　　　　　       :	PMKOBETSU-4005 ＥＢＥ対策　　    				//
//----------------------------------------------------------------------//
//                (c)Copyright  2008 Broadleaf Co.,Ltd.                 //
//**********************************************************************//

//
// アセンブリに関する一般情報は以下の 
// 属性セットを通して制御されます。アセンブリに関連付けられている 
// 情報を変更するには、これらの属性値を変更してください。
//
[assembly: AssemblyTitle("MAZAI04218R")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Broadleaf Co.,Ltd.")]
[assembly: AssemblyProduct("Partsman")]
[assembly: AssemblyCopyright("(c)2008 Broadleaf Co.,Ltd.")]
[assembly: AssemblyTrademark("Partsman")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyDeployment(DeployPosition.Server, ConstantManagement_SF_PRO.ServerCode_UserAP)]

//
// アセンブリのバージョン情報は、以下の 4 つの属性で構成されます :
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// 下にあるように、'*' を使って、すべての値を指定するか、
// ビルドおよびリビジョン番号を既定値にすることができます。

[assembly: AssemblyVersion("8.10.1.0")]
[assembly: AssemblyFileVersion("8.10.1.0")]

//
// アセンブリに署名するには、使用するキーを指定しなければなりません。 
// アセンブリ署名に関する詳細については、Microsoft .NET Framework ドキュメントを参照してください。
//
// 下記の属性を使って、署名に使うキーを制御します。 
//
// メモ : 
//   (*) キーが指定されないと、アセンブリは署名されません。
//   (*) KeyName は、コンピュータにインストールされている
//        暗号サービス プロバイダ (CSP) のキーを表します。KeyFile は、
//       キーを含むファイルです。
//   (*) KeyFile および KeyName の値が共に指定されている場合は、 
//       以下の処理が行われます :
//       (1) KeyName が CSP に見つかった場合、そのキーが使われます。
//       (2) KeyName が存在せず、KeyFile が存在する場合、 
//           KeyFile にあるキーが CSP にインストールされ、使われます。
//   (*) KeyFile を作成するには、sn.exe (厳密な名前) ユーティリティを使ってください。
//       KeyFile を指定するとき、KeyFile の場所は、
//       プロジェクト出力 ディレクトリへの相対パスでなければなりません。
//       パスは、%Project Directory%\obj\<configuration> です。たとえば、KeyFile がプロジェクト ディレクトリにある場合、
//       AssemblyKeyFile 属性を 
//       [assembly: AssemblyKeyFile("..\\..\\mykey.snk")] として指定します。
//   (*) 遅延署名は高度なオプションです。
//       詳細については Microsoft .NET Framework ドキュメントを参照してください。
//
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile("")]
[assembly: AssemblyKeyName("")]


