//****************************************************************************//
// システム         : PM.NSシリーズ
// プログラム名称   : ＵＯＥ手入力発注ＵＩクラス
// プログラム概要   : ＵＯＥ手入力発注を行う
//----------------------------------------------------------------------------//
//                (c)Copyright  2008 Broadleaf Co.,Ltd.
//============================================================================//
// 履歴
//----------------------------------------------------------------------------//
// 管理番号  10402071-00 作成担当 : 立花 裕輔
// 作 成 日  2008/05/26  修正内容 : 新規作成
//----------------------------------------------------------------------------//
// 管理番号  10507391-00 作成担当 : 譚洪
// 作 成 日  2010/01/22  修正内容 : Redmine:2571
//                                  納品区分・Ｈ納品区分・指定拠点をｽﾍﾟｰｽの設定を指定するとエラーになるの対応
//----------------------------------------------------------------------------//
// 管理番号  10601190-00 作成担当 : 楊明俊
// 作 成 日  2010/03/08  修正内容 : PM1006
//                                  業務区分は「発注」（固定）に制御の対応
//----------------------------------------------------------------------------//
// 管理番号  10607734-00 作成担当 : 鄧潘ハン
// 作 成 日  2011/01/06  修正内容 : PM1101
//                                  業務区分は「発注」（固定）に制御する
//----------------------------------------------------------------------------//
// 管理番号  10607734-00 作成担当 : 朱 猛
// 作 成 日  2011/01/30  修正内容 : UOE自動化改良
//----------------------------------------------------------------------------//
// 管理番号  10607734-01 作成担当 : liyp
// 作 成 日  2011/03/01  修正内容 : 業務区分は「発注」（固定）に制御する
//----------------------------------------------------------------------------//
// 管理番号  10702591-00 作成担当 : 施炳中
// 作 成 日  2011/05/10  修正内容 : 業務区分は「発注」（固定）に制御する
//----------------------------------------------------------------------------//
// 管理番号  10801804-00 作成担当 : 袁磊
// 修 正 日  2012/08/30  修正内容 : PM1203H 2012/09/12配信分、Redmine#31884 
//                                  手入力発注処理修正の対応
//----------------------------------------------------------------------------//
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using Broadleaf.Library;

// アセンブリに関する一般情報は以下の属性セットをとおして制御されます。 
// アセンブリに関連付けられている情報を変更するには、
// これらの属性値を変更してください。
[assembly: AssemblyTitle("PMUOE01101U")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Broadleaf Co.,Ltd.")]
[assembly: AssemblyProduct("Partsman")]
[assembly: AssemblyCopyright("(c)2008 Broadleaf Co.,Ltd.")]
[assembly: AssemblyTrademark("Partsman")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyDeployment(DeployPosition.Client)]

// ComVisible を false に設定すると、このアセンブリ内の型は COM コンポーネントには 
// 参照不可能になります。COM からこのアセンブリ内の型にアクセスする場合は、 
// その型の ComVisible 属性を true に設定してください。
[assembly: ComVisible(false)]

// 次の GUID は、このプロジェクトが COM に公開される場合の、typelib の ID です
[assembly: Guid("4b809788-d5b8-4710-935a-fb3961ef9aad")]

// アセンブリのバージョン情報は、以下の 4 つの値で構成されています:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
[assembly: AssemblyVersion("8.10.1.0")]
[assembly: AssemblyFileVersion("8.10.1.0")]
